<div class="navbar-brand">
    <a class="navbar-item" href="{$logo_link ?? '#' }">
        <img src="{$logo_image ?? '#' }" width="{$logo_width ?? '32' }" height="{$logo_height ?? '32' }">
        <div class="brand-name">{$brand_name ?? ''}</div>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="{$burger_target ?? 'navbarBasic' }">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
</div>