<div class="pricing-table is-comparative">
    { var $feature_list = []; }
    {ifset $features}
        <div class="pricing-plan is-features">
            <div class="plan-header">{$features->header ?? ''}</div>
            <div class="plan-price"><span class="plan-price-amount">&nbsp;</span></div>
            <div class="plan-items">
                {foreach $features->items as $item}
                    <div class="plan-item">{$item || '-'}</div>
                    { $feature_list[] = $item; }
                {/foreach}
            </div>
            <div class="plan-footer"></div>
        </div>
    {/ifset}

    {ifset $plans}
        {foreach $plans as $plan}
            <div class="pricing-plan {if $plan->active}is-active{/if} {$plan->class ?? ''}">
                <div class="plan-header">{$plan->header ?? ''}</div>
                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">{$plan->currency ?? ''}</span>{$plan->price ?? ''}</span>/{$plan->period ?? ''}</div>
                <div class="plan-items">
                    { var $feature_list_length = count($feature_list) }
                    {for $i=0 ; $i < $feature_list_length ; $i++}
                        <div class="plan-item" data-feature="{$feature_list[i]}">{$plan->items[i] ?? '-'}</div>
                    {/for}
                </div>
                <div class="plan-footer">
                    <button class="button is-fullwidth" {ifset $plan->onclick}onclick="({$plan->onclick})();"{/ifset} {ifset $plan->disabled}disabled="disabled"{/ifset}>{$plan->button ?? ''}</button>
                </div>
            </div>
        {/foreach}
    {/ifset}

</div>